# Navigator-Guide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.navigatorsguide.app.database.AppDatabase/: 1.json
app/src/androidTest/java/com/navigatorsguide/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: NavGuide.db
app/src/main/java/com/navigatorsguide/app/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  NavigatorGuideApplication.kt  SplashActivity.kt
app/src/main/java/com/navigatorsguide/app/adapters/: InspectedSubSectionAdapter.java  QuestionsListAdapter.kt  SectionAdapter.java  SubSectionAdapter.java
app/src/main/java/com/navigatorsguide/app/database/: AppDatabase.kt
app/src/main/java/com/navigatorsguide/app/database/dao/: QuestionsDao.kt  RankDao.kt  SectionDao.kt  ShipTypeDao.kt  SubSectionDao.kt  UserDao.kt
app/src/main/java/com/navigatorsguide/app/database/entities/: Questions.kt  Rank.kt  Section.kt  ShipType.kt  SubSection.kt  User.kt
app/src/main/java/com/navigatorsguide/app/managers/: PreferenceManager.kt
app/src/main/java/com/navigatorsguide/app/messaging/: AppMessagingService.kt  NotificationModel.kt  NotificationRepository.kt
app/src/main/java/com/navigatorsguide/app/model/: ModelRepository.kt  User.java
app/src/main/java/com/navigatorsguide/app/permission/: Encrypter.java  PermissionsActivity.java  PermissionsChecker.java  SecurityActivity.java
app/src/main/java/com/navigatorsguide/app/rx/: RxBus.kt  RxEvent.kt
app/src/main/java/com/navigatorsguide/app/ui/account/: LoginFragment.kt  OnBoardingActivity.kt  RegisterFragment.kt
app/src/main/java/com/navigatorsguide/app/ui/contact/: ContactUsFragment.kt
app/src/main/java/com/navigatorsguide/app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  ProfileFragment.kt
app/src/main/java/com/navigatorsguide/app/utils/: AppConstants.kt  AppUtils.kt  CustomProgressDialog.kt  DatabaseActionUtils.kt  DateConverter.kt  DialogUtil.kt  Eligibility.kt  ImageBitmapString.kt  ImagePreviewActivity.kt  OptionsBottomSheetFragment.kt  ReportUtils.kt  Security.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: button_background.xml  drawable_comment_view.xml  drawable_dashed_border.xml  drawable_faded_divider.xml  drawable_name_thumbnail_bg.xml  drawable_radio_button.xml  ic_banner_foreground.xml  ic_baseline_add_circle.xml  ic_baseline_add_photo.xml  ic_baseline_attach_file.xml  ic_baseline_cloud_upload.xml  ic_baseline_contact.xml  ic_baseline_person.xml  ic_baseline_ship.xml  ic_launcher_foreground.xml  ic_ship_captain_hat.xml  ic_visibility.xml  ic_visibility_off.xml  outline.xml  switch_off.xml  switch_on.xml  switch_text.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/drawable-v24/: border_background.xml  edittext_background.xml
app/src/main/res/font/: global_font.xml  global_headline.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_onboarding.xml  activity_questions.xml  activity_security.xml  activity_splash.xml  activity_sub_section.xml  activity_submission.xml  custom_progress_dialog.xml  dialog_bottom_sheet.xml  dialog_comment_layout.xml  dialog_locked_section.xml  dialog_text_input_layout.xml  fragment_contactus.xml  fragment_home.xml  fragment_inspection.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_report_builder.xml  fragment_slideshow.xml  item_question_child.xml  item_question_group.xml  layout_options_bottom_sheet.xml  nav_header_main.xml  note_sheet_layout.xml  row_dashboard_item.xml  row_report_sub_section_item.xml  row_sub_section_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_question.xml  menu_reset.xml  question.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  postion_rank.xml  strings.xml  styles.xml
app/src/test/java/com/navigatorsguide/app/: ExampleUnitTest.kt
(+14 files in other folders)
